
#spring.data.mongodb.uri=mongodb+srv:mongodb+srv://benevaniosantos930:369369@users.alhrwll.mongodb.net/?retryWrites=true&w=majority
server.port=8082
spring.data.mongodb.uri:mongodb://mongodb:27017/demo_mongodb
#http://localhost:8082/swagger-ui/swagger-ui/index.html //complete url
springdoc.swagger-ui.path=/swagger-ui/index.html
#springdoc.swagger-ui.url=/v3/api-docs
#properties for kafka
topic.name=comment-created
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=ms-comment
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#properties for kafka consumer
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

